// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/jamling/maven'
        }
    }
    ext {
        supportLibVersion = SDK_SUPPORT
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
task zip(type: Zip) {
    from(".") {
        exclude("**/*.iml")
        exclude("**/*/.gradle")
        //exclude("**/*/gradle")
        exclude("**/*/.idea")
        exclude("**/*/.build")
    }
}