# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# \u5E94\u7528\u7684\u7248\u672C\u4FE1\u606F
# version_code\u5FC5\u987B\u662F\u6574\u6570\uFF0C\u6BCF\u6B21\u65B0\u7248\u672C\u9700\u589E\u52A0\u8FD9\u4E2A\u503C
VER_CODE = 1
#version_name\u662F\u5B57\u7B26\u4E32\uFF0C\u7528\u4E8E\u63CF\u8FF0\u7248\u672C
VER_NAME = 1.0.0
# app name
APP_NAME = Af-Pay
APP_ID = cn.ieclipse.pay.demo

SDK_MIN = 16
SDK_TARGET = 25

SDK_COMPILE = 25
SDK_BUILD = 25.0.1
SDK_SUPPORT = 25.0.1
