buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.4.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion Integer.parseInt(SDK_COMPILE)
    buildToolsVersion SDK_BUILD

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion Integer.parseInt(SDK_TARGET)
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

// gradle clean unionpay:build bintrayUpload -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    bintrayUser = 'jamling'
    userOrg = 'jamling'
    groupId = 'cn.ieclipse.aar-ref'
    artifactId = 'unionpay'
    publishVersion = '3.5.4'
    desc = 'union pay sdk'
    website = 'https://github.com/Jamling/aar-ref'
    bintrayUser = 'jamling'
    bintrayKey = ''
    dryRun = true
}
