<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:listDivider"
        android:orientation="vertical"
        android:showDividers="middle">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="drawable (vector)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/res_grid"
                android:drawableTop="@drawable/af_union_pay"
                android:text="af_uinon_pay"/>

            <TextView
                style="@style/res_grid"
                android:drawableTop="@drawable/af_quick_pass"
                android:text="af_quick_pass"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="mipmap (png)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:listDivider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <TextView
                style="@style/res_grid"
                android:drawableTop="@mipmap/af_alipay_logo"
                android:text="af_alipay_logo (xhdpi)"/>

            <TextView
                style="@style/res_grid"
                android:drawableTop="@mipmap/af_wxpay_logo"
                android:text="af_wxpay_logo (mdpi)"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>